app/google-services.json (before)
{
  "project_info": {
    "project_number": "819790630076",
    "firebase_url": "https://examenmonitor.firebaseio.com",
    "project_id": "examenmonitor",
    "storage_bucket": "examenmonitor.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:819790630076:android:1a851ec2a44efa96",
        "android_client_info": {
          "package_name": "jarno.oussama.com.examenmonitor"
        }
      },
      "oauth_client": [
        {
          "client_id": "819790630076-lui3den1ker1eksrpocnk901501tbg6i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "jarno.oussama.com.examenmonitor",
            "certificate_hash": "d79c5762bf063f3058be3630429cd07f9208ef75"
          }
        },
        {
          "client_id": "819790630076-vmkgdoe313i1fkttoe4rqluedt0d2r70.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB4n7YSs_QFkpteJhlALvLm85qXaBpmjSg"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "819790630076-vmkgdoe313i1fkttoe4rqluedt0d2r70.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "819790630076",
    "firebase_url": "https://examenmonitor.firebaseio.com",
    "project_id": "examenmonitor",
    "storage_bucket": "examenmonitor.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:819790630076:android:1a851ec2a44efa96",
        "android_client_info": {
          "package_name": "jarno.oussama.com.examenmonitor"
        }
      },
      "oauth_client": [
        {
          "client_id": "819790630076-lui3den1ker1eksrpocnk901501tbg6i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "jarno.oussama.com.examenmonitor",
            "certificate_hash": "d79c5762bf063f3058be3630429cd07f9208ef75"
          }
        },
        {
          "client_id": "819790630076-l85pic2sfunb46thhd3f6loooknqtggm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "jarno.oussama.com.examenmonitor",
            "certificate_hash": "bcc5c7181e3cdd3b468c8762423fc83eddfd1e13"
          }
        },
        {
          "client_id": "819790630076-vmkgdoe313i1fkttoe4rqluedt0d2r70.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB4n7YSs_QFkpteJhlALvLm85qXaBpmjSg"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "819790630076-vmkgdoe313i1fkttoe4rqluedt0d2r70.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -23,6 +23,14 @@
           }
         },
         {
+          "client_id": "819790630076-l85pic2sfunb46thhd3f6loooknqtggm.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "jarno.oussama.com.examenmonitor",
+            "certificate_hash": "bcc5c7181e3cdd3b468c8762423fc83eddfd1e13"
+          }
+        },
+        {
           "client_id": "819790630076-vmkgdoe313i1fkttoe4rqluedt0d2r70.apps.googleusercontent.com",
           "client_type": 3
         }
